================================================================================
NEURONPEDIA GRAPH INFORMATION - Example 1
================================================================================

Graph Metadata:
---------------
Model: gemma-2-2b
Source Set: gemmascope-transcoder-16k
Slug: dnastandsfordeox-1767880345293
Graph ID: cmk5ibfay0013ylwa040doizc

Prompt Information:
------------------
Prompt: "<bos>DNA stands for deoxyribonucleic"
Tokens: ["<bos>", "DNA", " stands", " for", " deoxy", "ri", "bonucleic"]
Target Token: "bonucleic" (position 6, logit 6898)

Graph Statistics:
----------------
Total Nodes: 1,193
Total Edges: 35,075
Layers: 27 (0-27) + embeddings
Context Positions: 7 (0-6)

API Endpoints:
-------------
Graph Metadata API:
https://www.neuronpedia.org/api/graph/gemma-2-2b/dnastandsfordeox-1767880345293

Graph Data URL:
https://neuronpedia-attrib.s3.us-east-1.amazonaws.com/user-graphs/cm7zchuzj0000k39abdgecnhp/dnastandsfordeox-1767880345293.json

Neuronpedia Web Interface:
https://neuronpedia.org/gemma-2-2b/gemmascope-transcoder-16k

Generation Settings:
-------------------
Node Threshold: 0.8
Edge Threshold: 0.85
Max Feature Nodes: 5,000
Max N Logits: 10
Desired Logit Prob: 0.95
Batch Size: 48

Generator:
---------
Tool: circuit-tracer by Hanna & Piotrowski
Version: 0.2.0 | e4a3c5a
URL: https://github.com/safety-research/circuit-tracer

Created:
-------
Date: 2026-01-08T13:52:33.850Z
Creator: kkrampis

API Key Used:
------------
x-api-key: sk-np-xM8SydJfvJjlyFg7hZPEPpqWB3Bcqpx8O0mIM4P5BmQ0

Data Download Command:
---------------------
curl -X GET "https://www.neuronpedia.org/api/graph/gemma-2-2b/dnastandsfordeox-1767880345293" \
  -H "x-api-key: sk-np-xM8SydJfvJjlyFg7hZPEPpqWB3Bcqpx8O0mIM4P5BmQ0"

curl -s -X GET "https://neuronpedia-attrib.s3.us-east-1.amazonaws.com/user-graphs/cm7zchuzj0000k39abdgecnhp/dnastandsfordeox-1767880345293.json" \
  -o graph_data.json

================================================================================
ANALYSIS SUMMARY
================================================================================

This example demonstrates circuit analysis for a simple scientific prompt
where the model predicts the completion of "DNA stands for deoxyribonucleic".

Key Findings:
- Hierarchical target-focused circuit with 6 computational phases
- Strong skip connections from L0 to L22-L25
- Dense decision module in layers 22-25 (highest inter-layer weights)
- Progressive concentration toward target token position (C6)
- Multi-evidence integration combining domain, structure, and morphology

Analysis Files:
- circuit_description.md - Detailed circuit flow analysis
- feature_hypotheses.md - Predicted feature semantics and validation strategy
- hypothesis_features_summary.txt - Key features to validate
- CIRCUIT_ANALYSIS_COMPLETE.md - Executive summary and conclusions

================================================================================
